# mesa-news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/inc/mesa/mesanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/mesa/mesanews/: Application.java  HomeActivity.java  NewsFragment.java
app/src/main/java/inc/mesa/mesanews/article/: ArticleContract.java  ArticleFragment.java  ArticlePresenter.java
app/src/main/java/inc/mesa/mesanews/auth/: AuthManager.java
app/src/main/java/inc/mesa/mesanews/client/: GsonDeserializer.java  NewsClient.java  RetrofitManager.java
app/src/main/java/inc/mesa/mesanews/client/model/request/: LogInRequest.java  SignUpRequest.java
app/src/main/java/inc/mesa/mesanews/client/model/response/: AuthResponse.java
app/src/main/java/inc/mesa/mesanews/data/: News.java
app/src/main/java/inc/mesa/mesanews/data/source/: NewsDataSource.java  NewsRepository.java
app/src/main/java/inc/mesa/mesanews/data/source/local/: NewsDao.java  NewsDatabase.java  NewsLocalDataSource.java
app/src/main/java/inc/mesa/mesanews/data/source/remote/: NewsRemoteDataSource.java
app/src/main/java/inc/mesa/mesanews/dep/: DependencyBundle.java  DependencyProvider.java
app/src/main/java/inc/mesa/mesanews/executors/: AppExecutors.java  DiskThreadExecutor.java
app/src/main/java/inc/mesa/mesanews/filter/: FilterContract.java  FilterFragment.java  FilterPresenter.java
app/src/main/java/inc/mesa/mesanews/launch/: LaunchContract.java  LaunchFragment.java
app/src/main/java/inc/mesa/mesanews/login/: LogInContract.java  LogInFragment.java  LogInPresenter.java
app/src/main/java/inc/mesa/mesanews/news/: NewsContract.java  NewsFragment.java  NewsListAdapter.java  NewsPresenter.java
app/src/main/java/inc/mesa/mesanews/service/: GsonDeserializer.java  NewsService.java
app/src/main/java/inc/mesa/mesanews/signup/: SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/java/inc/mesa/mesanews/ui/: NewsItemListener.java  NewsListAdapter.java  RecyclerViewPaginationScrollListener.java
app/src/main/res/drawable/: bg_launch_screen.xml  ic_favorite_disabled.xml  ic_favorite_enabled.xml
app/src/main/res/font/: avenir.xml
app/src/main/res/layout/: activity_home.xml  fragment_article.xml  fragment_filter.xml  fragment_launch.xml  fragment_log_in.xml  fragment_news.xml  fragment_sign_up.xml  fragment_splash.xml  item_carousel_news.xml  item_list_news.xml
app/src/main/res/menu/: article_menu.xml  filter_news.xml  news_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/inc/mesa/mesanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
