// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        navigationVersion = "2.2.1"
        roomVersion = "2.2.5"
        appCompatVersion = "1.1.0"
        legacySupportVersion = "1.0.0"

        retrofitVersion = "2.8.1"
        picassoVersion = "2.71828"

        stethoVersion = "1.5.1"

        espressoVersion = "3.2.0"
        junitVersion = "1.1.1"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
