apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "inc.mesa.mesanews"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.navigation:navigation-fragment:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui:$rootProject.navigationVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    implementation "com.google.guava:guava:${rootProject.guavaVersion}-android"

    implementation "com.facebook.stetho:stetho:$rootProject.stethoVersion"
    implementation "com.facebook.android:facebook-android-sdk:$rootProject.facebookSdkVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
}
